SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
LANGUAGE_CODE=
TIME_ZONE=
EM_EMAIL_HOST=
EM_EMAIL_HOST_USER=
EM_EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_PORT=